MONGODB_URI_ORG=mongodb+srv://task_manager:OqYCzs5wSrxsDiAZ@cluster0.nrdgddr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_ID=task_manager

NEXTAUTH_SECRET=n9HJXisyelBoEc890ibxBXhkMRTiqFZpOSM9ailWHxI=
NEXT_PUBLIC_IMGBB_API_KEY=029604545495ef2110a9e253cc57ebe0